<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: red;
            font-size: 36px;
        }
        .subtitle {
            color: black;
            font-size: 24px;
        }
        .edition {
            color: red;
            text-align: right;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .content {
            width: 60%;
        }
        .calendar {
            width: 35%;
            border-left: 2px solid black;
            padding-left: 10px;
        }
        .calendar h2 {
            font-size: 20px;
        }
        .calendar ul {
            list-style: none;
            padding: 0;
        }
        .calendar li {
            padding: 5px 0;
            border-bottom: 1px solid black;
        }
        img.inline-img {
        vertical-align: middle;
        display: inline;
        width: 1.5em;
        height: auto;
    }
        
        }
    </style>
    </head>
<body>
<h1>2-4 숙제2-4 숙제2-4 숙제2-4 숙제</h1>
<p class="edition">2025년 1학기</p>
<div class="container">
    <div class="content">
        <h2 calss="subtitle">숙제 연습입니다</h2>
        <img src="c:\Users\김형진\Desktop\parakeets-9190236_1280.jpg"style="vertical-align: middle; width: 100px;">
        <p>소갈비찜 레시피
            1. 소갈비는 5cm 정도 길이로 토막 내 찬물에 담가 핏물을 빼고 건져 기름기를 떼고 간이 잘 배도록 군데군데 깊숙하게 칼집을 넣어주세요~
            2. 무는 큼직하게 깍둑 썰고 밤은 속껍질을 벗기세요~
            3. 은행은 겉껍질을 벗기고 기름 두른 팬에 볶아 속껍질을 벗겨주세요~
            4. 양념장에 넣을 배 즙은 강판에 갈아 거즈에 걸러 놓으세요~
            5. 핏물 뺀 갈비를 큼직한 냄비에 담고 잠길 정도로 물을 부어 한 번 끓어 오를 때까지 한소끔 삶아 건지세요~
            6. 찜 할 양념장을 만드는데 오래 끓여 국물이 졸아들면 짜지므로 약간 심심하게 만드는 것이 좋아요~
            7. 삶아낸 갈비에 양념장의 2/3만 넣고 육수를 부어 고루 섞이도록 뒤적인 다음 한소끔 끓이고 찜 국물이 끓기 시작하면 무, 밤, 대추, 은행을 한데 담고 남은 양념장을 고루 끼얹어 가면서 버무려 주세요~
            8. 7을 조리듯 쪄 내는데 맛이 들면 찜기에 담고 지단을 얹어 내면 됩니다~^^
            </p>
    </div>

<div class="calendar">

    <h2>Calendar</h2>
    <ul>
        <li>20211382</li>
        <li>김형진</li>
        <li>컴퓨터공학과</li>
        <li>웹프로그래밍</li>
    </ul>
</div>
</body>
</html>

